<!DOCTYPE HTML>
<html>

<head>
    <style>
        .button {
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 40px 2px;
            cursor: pointer;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .title {
            font-size: large;
            margin: 22px 0px;
        }
    </style>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Login Page</title>

    {% load static %}
    <link rel="icon"href="{% static 'favicon.ico' %}">

</head>

<body style="background-color: #005974; color: black;">
    <div>
        <div class="center">
            <form name="CREATE_ACCOUNT">
                <table>
                    <tr>
                        <th colspan="2">
                            <div class="title">
                                Login To Week 5
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td>First Name</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><div style="width: 90px;">Registration ID</div></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <button class="button"> Login </button>
                        </th>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>
